#mobileNav {
  background-color: var(---secondaryColor);
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: none;
  z-index: 50;
}
/* Mobile category */
.mobileCategory {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -10;
  background-color: white;
  height: 90%;
  width: 100%;
  overflow: auto;
}
#mobileNav .mobileCategory .categoriesList {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: white;
}
#mobileNav .mobileCategory .categoriesList .rightArrowIcon {
  display: none;
}
#mobileNav .mobileCategory .categoriesList .innerCat {
  flex-direction: column;
  text-align: center;
  height: auto;
}
#mobileNav .mobileCategory .categoriesList a {
  flex-direction: column;
  justify-content: start;
}
#mobileNav .mobileCategory .categories {
  min-width: 35%;
  max-width: 35%;
  height: 100%;
  box-shadow: none;
  display: block;
}
#mobileNav .mobileCategory .categories .subCategories {
  min-width: 250px;
  box-shadow: none;
  border-left: none;
  top: 45px;
}
#mobileNav .mobileCategory .closeMobileCategory {
  padding: 5px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 50;
}
#mobileNav .mobileCategory .categories .subCategories a {
  justify-content: start;
  align-items: start;
}
/* Mobile category */
#mobileNav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s;
}
#mobileNav a:hover {
  background-color: var(---primaryColor);
  color: white;
}
/* Responsive part */
@media only screen and (max-width: 1200px) {
  #mobileNav {
    display: grid;
  }
}
@media only screen and (max-width: 600px) {
}
